<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <servlet-name>RepoListController</servlet-name>
    <servlet-class>aiss.bitbucket.controller.RepoListController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RepoListController</servlet-name>
    <url-pattern>/RepoListController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>BitbucketAuthController</servlet-name>
    <servlet-class>aiss.controller.oauth.GenericAuthController</servlet-class>
    <init-param>
      <param-name>provider</param-name>
      <param-value>Bitbucket</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>BitbucketAuthController</servlet-name>
    <url-pattern>/AuthController/Bitbucket</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>BitbucketOAuth2Callback</servlet-name>
    <servlet-class>aiss.controller.oauth.OAuth2Callback</servlet-class>
    <init-param>
      <param-name>provider</param-name>
      <param-value>Bitbucket</param-value>
    </init-param>
    <init-param>
      <param-name>onSuccess</param-name>
      <param-value>redirect:/RepoListController</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>BitbucketOAuth2Callback</servlet-name>
    <url-pattern>/oauth2callback/Bitbucket</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInfo</display-name>
    <servlet-name>UserInfo</servlet-name>
    <servlet-class>aiss.bitbucket.controller.UserInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInfo</servlet-name>
    <url-pattern>/UserInfo</url-pattern>
  </servlet-mapping>
</web-app>